# CobolFixedWidthImport

./: .gitignore  CobolFixedWidthImport.csproj  CobolFixedWidthImport.sln  Program.cs  appsettings.json
Config/: import-manifest.yaml
Config/layouts/: accounts.yaml  transactions.yaml
Data/: AppDbContext.cs
Domain/Entities/: Account.cs  Transaction.cs  TransactionFee.cs  TransactionLine.cs
Import/: FlatFileImportHostedService.cs  ImportContext.cs  ImportOptions.cs
Input/: ACCT001.txt  TXN001.txt
Parsing/Config/: ImportManifest.cs  ImportManifestLoader.cs  LayoutConfig.cs  LayoutConfigLoader.cs  YamlFile.cs
Parsing/FixedWidth/: FieldDefinition.cs  FixedWidthRecordParser.cs  FixedWidthSlice.cs
Parsing/Mapping/: CollectionAdderCache.cs  EntityTypeRegistry.cs  PropertySetterCache.cs  ValueSourceResolver.cs
Parsing/Parsers/: BooleanFieldParser.cs  DateFieldParser.cs  IFieldParser.cs  IntegerFieldParser.cs  NumericFieldParser.cs  Overpunch.cs  ParserFactory.cs  ParsingHelpers.cs  StringFieldParser.cs
